{
	"name": "nextjs-with-typescript",
	"version": "1.0.0",
	"private": true,
	"engines": {
		"node": ">=14.0.0 <17.0.0",
		"yarn": ">=1.22.0",
		"npm": "please-use-yarn"
	},
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"test": "jest --watch",
		"test:ci": "jest --ci",
		"lint": "next lint",
		"prepare": "husky install",
		"precommit": "lint-staged",
		"prettier": "prettier --write .",
		"post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest",
		"storybook": "start-storybook -p 6006",
		"build-storybook": "build-storybook"
	},
	"dependencies": {
		"@babel/core": "^7.0.0",
		"@commitlint/cli": "^16.2.4",
		"@commitlint/config-conventional": "^16.2.4",
		"@emotion/cache": "^11.7.1",
		"@emotion/react": "^11.9.0",
		"@emotion/server": "^11.4.0",
		"@emotion/styled": "^11.8.1",
		"@mui/icons-material": "latest",
		"@mui/material": "latest",
		"commitizen": "^4.2.4",
		"next": "latest",
		"react": "latest",
		"react-dom": "latest"
	},
	"devDependencies": {
		"@storybook/addon-actions": "^6.4.22",
		"@storybook/addon-essentials": "^6.4.22",
		"@storybook/addon-interactions": "^6.4.22",
		"@storybook/addon-links": "^6.4.22",
		"@storybook/react": "^6.4.22",
		"@storybook/testing-library": "^0.0.11",
		"@testing-library/jest-dom": "^5.16.4",
		"@testing-library/react": "^13.2.0",
		"@types/node": "latest",
		"@types/react": "latest",
		"babel-loader": "^8.2.5",
		"cz-conventional-changelog": "3.3.0",
		"eslint": "latest",
		"eslint-config-next": "latest",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-storybook": "^0.5.11",
		"husky": "^8.0.1",
		"jest": "^28.1.0",
		"jest-environment-jsdom": "^28.1.0",
		"lint-staged": "^12.4.1",
		"prettier": "^2.6.2",
		"typescript": "latest"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"lint-staged": {
		"*{js,jsx,ts,tsx}": [
			"next lint"
		],
		"*.{html,js,jsx,ts,tsx}": [
			"prettier --write"
		]
	}
}
