// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.234.0/containers/typescript-node
{
  "name": "omshub",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "mounts": [
    "source=${localWorkspaceFolderBasename}-node_modules,target=${containerWorkspaceFolder}/node_modules,type=volume"
  ],
  "customizations": {
    "vscode": {
      "settings": {},
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker",
        "mhutchie.git-graph"
      ],
    }
  },
  "forwardPorts": [
    // Application and Storybook
    3000,
    6006,
    // Local Firebase Emulator Suite
    4000,
    4400,
    4500,
    5000,
    5001,
    8080,
    9099,
    9150,
    9199
  ],
  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "./.devcontainer/scripts/start.sh",
  // Change to `"node"` to connect as non-root user instead. More info: https://aka.ms/vscode-remote/containers/non-root.
  "remoteUser": "root"
}
